using System;


class Solution
{
    int _answer = 0;
    int[] _vis;
    int[,] _computers;
    int _n;
    void bfs(int idx)
    {

        if (_vis[idx] == 0)
        {

            _answer++;

            Queue<int> q = new Queue<int>();
            q.Enqueue(idx);
            _vis[idx] = 1;

            while (q.Count != 0) {
                idx = q.Dequeue();

                for (int i = 0; i < _n; i++)
                {
                    if (_computers[idx, i] == 1 && _vis[i] == 0)
                    {
                        q.Enqueue(i);
                        _vis[i] = 1;
                    }

                }
            }

        }

    }

    public int solution(int n, int[,] computers)
    {
        _n = n;
        _vis = new int[n];
        _computers = computers;
        for (int i = 0; i < n; i++)
        {
            bfs(i);
        }


        return _answer;
    }



    static void Main(string[] args)
    {

        int[,] arr = {{1, 1, 0},{1, 1, 1},{0, 1, 1} };
        Solution solution = new Solution();
        Console.WriteLine(solution.solution(3,arr));
    }
}




