using System;


class Solution
{
    int _answer = 0;
    int _target;
    int[] _numbers;
    void dfs(int index, int sum, bool plus)
    {
        if (plus)
        {
            sum += _numbers[index++];   
        }
        else 
        { 
            sum -= _numbers[index++];
        }
        if (_numbers.Length > index)
        {
            dfs(index, sum, true);
            dfs(index, sum, false);
        }
        else
        {
            if(sum == _target)
            {
                _answer++;
            }
        }

    }

    public int solution(int[] numbers, int target)
    {
        _numbers = numbers; 
        _target = target;
        dfs(0, 0, true);
        dfs(0, 0, false);


        return _answer;
    }



    static void Main(string[] args)
    {

        int[] arr = { 4, 1, 2, 1 };
        Solution solution = new Solution();
        Console.WriteLine(solution.solution(arr,4));
    }
}




